# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBTVy4Dw8HtUf33csfxr8aZfurqv5fIF1s
ELEVENLABS_API_KEY = "sk_7b26ed6fde9b9a2d143cfd4ffb66b3aef6a38c5c68334343"

SUPABASE_URL=https://psbubioglwiybmooirmi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYnViaW9nbHdpeWJtb29pcm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTk1MTUsImV4cCI6MjA4MTUzNTUxNX0.QvjjL8pA6TLS1ZVJ9RffaJC7DlOfLZioYPbHGNnTUng
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYnViaW9nbHdpeWJtb29pcm1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk1OTUxNSwiZXhwIjoyMDgxNTM1NTE1fQ.b06us75t-dLmFZDy0DxxvEq6rSFvRqddLkg9Vq2yqVw
ENABLE_AUTH=false
